# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1618f37dc23da76e1fe153b4efdf8ff90260234af719140fc711917256fa362b53c28a03121f458a1f50a5bfb994352b74fe526e5e2a77e4c47e37295da27e06

test:
  secret_key_base: 544a0f6cac8dd136e0797c977863f6b36c87d0418c047b9ef0f5db0bf70176fa84f3263dc67c73d04b4920f5d28ed063c75bceb690f419d5d241b3f4327dcfe3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
